<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login / Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            width: 380px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        h2 {
            margin-bottom: 20px;
            color: #444;
            font-size: 24px;
        }
        form {
            display: none;
            transition: all 0.3s ease;
        }
        form.active {
            display: block;
        }
        input {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            outline: none;
            font-size: 15px;
            transition: 0.3s;
        }
        input:focus {
            border-color: #2575fc;
            box-shadow: 0 0 8px rgba(37,117,252,0.3);
        }
        button {
            width: 95%;
            padding: 12px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.2);
        }
        .toggle-link {
            margin-top: 15px;
            display: block;
            color: #2575fc;
            font-weight: 500;
            cursor: pointer;
            transition: color 0.3s;
        }
        .toggle-link:hover {
            color: #6a11cb;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <form id="login-form" class="active" method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <h2>Welcome Back 👋</h2>
    <input type="text" name="username" placeholder="Enter your Username" required>
    <input type="password" name="password" placeholder="Enter your Password" required>
    {% if error %}
        <p style="color:red; font-weight: bold;">{{ error }}</p>
    {% endif %}
    <button type="submit">Login</button>
    <span class="toggle-link" onclick="toggleForm('register')">New user? Create an account</span>
</form>

        <!-- Register Form -->
      <form id="register-form" method="POST" action="{% url 'register' %}">
    {% csrf_token %}
    <h2>Create Account ✨</h2>
    <input type="text" name="username" placeholder="Choose a Username" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="password" name="password" placeholder="Choose Password" required>
    <button type="submit">Register</button>
    <span class="toggle-link" onclick="toggleForm('login')">Already have an account? Login</span>
</form>
    </div>

    <script>
        function toggleForm(type) {
            document.getElementById("login-form").classList.remove("active");
            document.getElementById("register-form").classList.remove("active");

            if (type === "login") {
                document.getElementById("login-form").classList.add("active");
            } else {
                document.getElementById("register-form").classList.add("active");
            }
        }
    </script>
</body>
</html>
