<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Society Connect</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800">

    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="{% url 'home' %}" class="text-2xl font-bold text-indigo-600">Society Connect</a>
                <div class="flex items-center space-x-4">
                    <span class="hidden md:inline-block text-gray-700 font-semibold">
                        Hi, {{ user.username }} 👋
                    </span>
                    <a href="{% url 'logout' %}"
                        class="bg-red-600 text-white font-semibold px-4 py-2 rounded-lg hover:bg-red-700 transition shadow">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="py-12">
        <div class="max-w-2xl mx-auto p-8 bg-white rounded-lg shadow-md">
            <h2 class="text-3xl font-bold mb-6 text-center">My Profile</h2>

            <form method="post" enctype="multipart/form-data" class="space-y-6">
                {% csrf_token %}

                <div>
    <label class="block mb-2 font-semibold text-gray-700 text-center">Profile Picture</label>
    
    <div class="flex justify-center my-4">
        {% if profile.photo %}
            <img src="{{ profile.photo.url }}" alt="Current profile picture" class="w-40 h-40 rounded-full object-cover shadow-lg">
        {% else %}
             <div class="w-40 h-40 rounded-full bg-gray-200 flex items-center justify-center shadow-lg">
                <svg class="w-20 h-20 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            </div>
        {% endif %}
    </div>

    {% if profile.photo %}
    <p class="text-sm text-gray-500 mb-2 text-center">Upload a new picture below to change it.</p>
    {% endif %}

    <input type="file" name="photo" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
</div>

                <div>
                    <label for="semester" class="block mb-2 font-semibold text-gray-700">Semester</label>
                    <input type="text" id="semester" name="semester" value="{{ profile.semester|default:'' }}" placeholder="e.g., 5th" class="border rounded-lg p-2 w-full focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>

                <div>
                    <label for="course" class="block mb-2 font-semibold text-gray-700">Course</label>
                    <input type="text" id="course" name="course" value="{{ profile.course|default:'' }}" placeholder="e.g., Computer Science" class="border rounded-lg p-2 w-full focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                
                <div>
                    <label for="society" class="block mb-2 font-semibold text-gray-700">My Society</label>
                    <select id="society" name="society" class="border rounded-lg p-2 w-full bg-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="">-- Not a member of any society --</option>
                        {% for s in societies %}
                            <option value="{{ s.id }}" {% if profile.society and profile.society.id == s.id %}selected{% endif %}>
                                {{ s.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="text-center pt-4">
                    <button type="submit" class="bg-indigo-600 text-white px-8 py-3 rounded-lg font-semibold shadow-md hover:bg-indigo-700 transition transform hover:scale-105">
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </main>

</body>

</html>