<!DOCTYPE html>
{% load static %}
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ society.name }} - Society Connect</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #4c1d95 0%, #7c2d12 100%);
            min-height: 100vh;
        }

        .hero-bg {
            background: linear-gradient(135deg, rgba(76, 29, 149, 0.95) 0%, rgba(124, 45, 18, 0.95) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="30" cy="30" r="1.5" fill="white" opacity="0.1"/><circle cx="70" cy="60" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="80" r="1.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        }

        .card-hover {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: translateZ(0);
        }

        .card-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .glass-card {
            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.98);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .floating-elements::before,
        .floating-elements::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.08);
            animation: float 20s infinite linear;
        }

        .floating-elements::before {
            top: -100px;
            left: -100px;
            animation-delay: 0s;
        }

        .floating-elements::after {
            bottom: -100px;
            right: -100px;
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-15px) rotate(120deg); }
            66% { transform: translateY(15px) rotate(240deg); }
        }

        .tab-active {
            background: linear-gradient(45deg, #4c1d95, #7c2d12);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(76, 29, 149, 0.3);
        }

        .tab-btn {
            transition: all 0.3s ease;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            color: #374151;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .tab-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 1);
        }

        .logo-glow {
            box-shadow: 0 0 50px rgba(76, 29, 149, 0.3);
            animation: glow 3s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { box-shadow: 0 0 30px rgba(76, 29, 149, 0.3); }
            to { box-shadow: 0 0 50px rgba(124, 45, 18, 0.4); }
        }

        .gradient-text {
            background: linear-gradient(45deg, #4c1d95, #7c2d12, #dc2626);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            background-size: 200% 200%;
            animation: gradient-shift 3s ease-in-out infinite alternate;
        }

        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .member-card {
            position: relative;
            overflow: hidden;
            color: #1f2937;
        }

        .member-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #4c1d95, #7c2d12, #dc2626);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .member-card:hover::before {
            opacity: 1;
        }

        .event-card {
            position: relative;
            overflow: hidden;
            color: #1f2937;
        }

        .event-card::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(180deg, #4c1d95, #7c2d12);
        }

        header {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn-gradient {
            background: linear-gradient(45deg, #4c1d95, #7c2d12);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(76, 29, 149, 0.3);
        }

        .btn-gradient:hover {
            background: linear-gradient(45deg, #5b21b6, #92400e);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(76, 29, 149, 0.4);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
        }

        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }

        /* Enhanced visibility for text elements */
        .text-enhanced {
            color: #1f2937 !important;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
        }

        .text-white-enhanced {
            color: #ffffff !important;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .section-bg {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        /* Stats cards with better contrast */
        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        /* Achievement section enhancements */
        .achievement-card {
            background: rgba(255, 255, 255, 0.98);
            color: #1f2937;
        }
    </style>
</head>

<body class="text-gray-800">

    <!-- Header -->
    <header class="bg-white/10 backdrop-blur-lg fixed top-0 left-0 right-0 z-50 border-b border-white/20">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="{% url 'home' %}" class="text-2xl font-bold text-white-enhanced">Society Connect</a>

                <nav class="hidden md:flex items-center space-x-8">
                    <a href="{% url 'home' %}" class="text-white/90 hover:text-white transition text-shadow">Home</a>
                    <a href="{% url 'society_list' %}" class="text-white font-semibold text-shadow">Societies</a>
                    <a href="{% url 'events_list' %}" class="text-white/90 hover:text-white transition text-shadow">Events</a>
                    <a href="{% url 'about' %}" class="text-white/90 hover:text-white transition text-shadow">About</a>
                </nav>

                {% if user.is_authenticated %}
                <div class="relative hidden md:block">
                    <button id="profile-menu-button" class="flex items-center space-x-2 focus:outline-none">
                        {% if user.profile.photo %}
                            <img class="w-10 h-10 rounded-full object-cover border-2 border-white/50" src="{{ user.profile.photo.url }}" alt="Your Photo">
                        {% else %}
                            <span class="inline-block h-10 w-10 overflow-hidden rounded-full bg-white/20">
                              <svg class="h-full w-full text-white/70" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                              </svg>
                            </span>
                        {% endif %}
                        <span class="font-semibold text-white-enhanced">Hi, {{ user.username }}</span>
                        <svg class="w-4 h-4 text-white/70" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </button>

                    <div id="profile-menu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-xl z-20">
                        <a href="{% url 'profile' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-purple-500 hover:text-white">My Profile</a>
                        <a href="{% url 'logout' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-purple-500 hover:text-white">Logout</a>
                    </div>
                </div>
                {% else %}
                <a href="{% url 'login' %}"
                    class="hidden md:inline-block bg-white text-purple-600 font-semibold px-6 py-2 rounded-full hover:bg-gray-100 transition shadow-lg">
                    Login / Register
                </a>
                {% endif %}

                <button id="mobile-menu-button" class="md:hidden text-white-enhanced">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">
            <a href="{% url 'home' %}" class="block py-2 text-white/90 hover:text-white">Home</a>
            <a href="{% url 'society_list' %}" class="block py-2 text-white font-semibold">Societies</a>
            <a href="{% url 'events_list' %}" class="block py-2 text-white/90 hover:text-white">Events</a>
            <a href="{% url 'about' %}" class="block py-2 text-white/90 hover:text-white">About</a>
            <hr class="my-2 border-white/20">
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" class="block py-2 font-semibold text-white">My Profile</a>
                <a href="{% url 'logout' %}"
                    class="block w-full mt-2 bg-red-600 text-white text-center font-semibold px-5 py-2 rounded-lg hover:bg-red-700 shadow">Logout</a>
            {% else %}
                <a href="{% url 'login' %}"
                    class="block w-full mt-2 bg-white text-purple-600 text-center font-semibold px-5 py-2 rounded-lg hover:bg-gray-100 shadow">Login / Register</a>
            {% endif %}
        </div>
    </header>

    <main class="pt-20">
        <!-- Hero Banner -->
        <section class="hero-bg text-white py-20 md:py-32 relative overflow-hidden">
            <div class="floating-elements"></div>
            <div class="container mx-auto px-6 text-center relative z-10">
                <div class="fade-in-up">
                    <h1 class="text-5xl md:text-7xl font-extrabold leading-tight mb-6 bg-gradient-to-r from-white to-orange-200 bg-clip-text text-transparent drop-shadow-lg">
                        {{ society.name }}
                    </h1>
                    <p class="text-xl md:text-2xl text-white mb-8 max-w-4xl mx-auto leading-relaxed text-shadow">
                        {{ society.card_description }}
                    </p>
                    
                    <!-- Quick Stats -->
                    <div class="flex flex-wrap justify-center gap-8 mt-12">
                        <div class="stat-card rounded-2xl p-6 text-center min-w-[140px] fade-in-up stagger-1">
                            <div class="text-3xl font-bold text-purple-600 mb-2">{{ society.core_members.count }}+</div>
                            <div class="text-enhanced font-semibold">Core Members</div>
                        </div>
                        <div class="stat-card rounded-2xl p-6 text-center min-w-[140px] fade-in-up stagger-2">
                            <div class="text-3xl font-bold text-orange-600 mb-2">{{ society.events.count }}+</div>
                            <div class="text-enhanced font-semibold">Events</div>
                        </div>
                        <div class="stat-card rounded-2xl p-6 text-center min-w-[140px] fade-in-up stagger-3">
                            <div class="text-3xl font-bold text-red-600 mb-2">5+</div>
                            <div class="text-enhanced font-semibold">Years Active</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="py-20 relative section-bg">
            <div class="container mx-auto px-6">
                <div class="max-w-6xl mx-auto">
                    <div class="glass-card rounded-3xl p-12 shadow-2xl border border-white/20 text-center fade-in-up">
                        {% if society.logo %}
                        <div class="mb-12">
                            <img src="{{ society.logo.url }}" alt="{{ society.name }} Logo" 
                                class="rounded-full shadow-2xl w-32 h-32 md:w-48 md:h-48 mx-auto logo-glow object-cover border-4 border-white">
                        </div>
                        {% endif %}
                        
                        <h2 class="text-4xl md:text-5xl font-bold mb-8 gradient-text">About {{ society.name }}</h2>
                        <p class="text-enhanced text-lg leading-relaxed mb-12 max-w-4xl mx-auto">{{ society.main_description }}</p>

                        <!-- Apply Button -->
                        <form method="post" action="#" class="fade-in-up stagger-1">
                            {% csrf_token %}
                            <button type="submit"
                                class="btn-gradient text-white-enhanced px-12 py-4 rounded-2xl font-bold text-lg hover:scale-105 transition-all duration-300 shadow-2xl">
                                <svg class="w-6 h-6 inline mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                                Apply to Join {{ society.name }}
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tabs Section -->
        <section class="py-20 relative section-bg">
            <div class="container mx-auto px-6">
                <div class="max-w-6xl mx-auto">
                    <!-- Tab Navigation -->
                    <nav class="flex flex-wrap justify-center gap-4 mb-16">
                        <button class="tab-btn tab-active" data-tab="members">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                            Core Members
                        </button>
                        <button class="tab-btn" data-tab="events">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            Events
                        </button>
                        <button class="tab-btn" data-tab="achievements">
                            <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                            </svg>
                            Achievements
                        </button>
                    </nav>

                    <!-- Core Members -->
                    <div id="members" class="tab-content">
                        <div class="text-center mb-12">
                            <h3 class="text-4xl font-bold mb-4 gradient-text">Meet Our Core Team</h3>
                            <p class="text-white-enhanced text-lg">The passionate leaders driving our society forward</p>
                        </div>
                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                            {% for member in society.core_members.all %}
                            <div class="glass-card rounded-2xl p-6 text-center member-card card-hover shadow-xl fade-in-up" style="animation-delay: 0.{{ forloop.counter0|add:1 }}s">
                                {% if member.photo %}
                                    <img class="w-24 h-24 md:w-32 md:h-32 rounded-full mx-auto mb-4 shadow-lg object-cover border-4 border-purple-200"
                                         src="{{ member.photo.url }}" alt="{{ member.name }}">
                                {% else %}
                                    <div class="w-24 h-24 md:w-32 md:h-32 rounded-full mx-auto mb-4 shadow-lg bg-gradient-to-br from-purple-400 to-orange-400 flex items-center justify-center border-4 border-purple-200">
                                        <span class="text-white font-bold text-2xl">{{ member.name|first }}</span>
                                    </div>
                                {% endif %}
                                <h4 class="text-xl font-bold text-enhanced mb-2">{{ member.name }}</h4>
                                <p class="text-purple-600 font-semibold mb-2">{{ member.role }}</p>
                                {% if member.email %}
                                <p class="text-gray-600 text-sm">{{ member.email }}</p>
                                {% endif %}
                            </div>
                            {% empty %}
                            <div class="col-span-full glass-card rounded-2xl p-12 text-center shadow-xl">
                                <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                                <h3 class="text-xl font-bold text-enhanced mb-2">No Core Members Listed Yet</h3>
                                <p class="text-gray-600">Core team information will be updated soon!</p>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Events -->
                    <div id="events" class="tab-content hidden">
                        <div class="text-center mb-12">
                            <h3 class="text-4xl font-bold mb-4 gradient-text">Our Events</h3>
                            <p class="text-white-enhanced text-lg">Exciting activities and programs we organize</p>
                        </div>
                        <div class="space-y-6 max-w-4xl mx-auto">
                            {% for event in society.events.all %}
                            <div class="glass-card rounded-2xl p-8 shadow-xl event-card card-hover fade-in-up" style="animation-delay: 0.{{ forloop.counter0|add:1 }}s">
                                <div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
                                    <h4 class="text-2xl font-bold text-enhanced mb-2 md:mb-0">{{ event.title }}</h4>
                                    <div class="flex items-center text-purple-600 font-semibold">
                                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                        </svg>
                                        {{ event.date|date:"F d, Y" }}
                                    </div>
                                </div>
                                <p class="text-enhanced leading-relaxed mb-4">{{ event.description }}</p>
                                {% if event.location %}
                                <div class="flex items-center text-gray-600">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    </svg>
                                    {{ event.location }}
                                </div>
                                {% endif %}
                            </div>
                            {% empty %}
                            <div class="glass-card rounded-2xl p-12 text-center shadow-xl">
                                <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <h3 class="text-xl font-bold text-enhanced mb-2">No Events Listed Yet</h3>
                                <p class="text-gray-600">Stay tuned for exciting upcoming events!</p>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Achievements -->
                    <div id="achievements" class="tab-content hidden">
                        <div class="text-center mb-12">
                            <h3 class="text-4xl font-bold mb-4 gradient-text">Our Achievements</h3>
                            <p class="text-white-enhanced text-lg">Milestones and recognitions we're proud of</p>
                        </div>
                        <div class="max-w-4xl mx-auto">
                            <div class="achievement-card glass-card rounded-2xl p-8 shadow-xl">
                                <div class="space-y-6">
                                    <div class="flex items-start space-x-4 fade-in-up stagger-1">
                                        <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full flex items-center justify-center">
                                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="text-xl font-bold text-enhanced mb-2">Won National Competitions</h4>
                                            <p class="text-enhanced">Secured first place in multiple inter-collegiate competitions and hackathons.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start space-x-4 fade-in-up stagger-2">
                                        <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-r from-green-400 to-blue-500 rounded-full flex items-center justify-center">
                                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="text-xl font-bold text-enhanced mb-2">Successful Workshops</h4>
                                            <p class="text-enhanced">Organized 50+ workshops and training sessions for students across various domains.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start space-x-4 fade-in-up stagger-3">
                                        <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-r from-purple-400 to-pink-500 rounded-full flex items-center justify-center">
                                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="text-xl font-bold text-enhanced mb-2">Active Community Participation</h4>
                                            <p class="text-enhanced">Engaged 500+ students and contributed to campus life through various initiatives.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start space-x-4 fade-in-up stagger-4">
                                        <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-r from-red-400 to-yellow-500 rounded-full flex items-center justify-center">
                                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="text-xl font-bold text-enhanced mb-2">Excellence Recognition</h4>
                                            <p class="text-enhanced">Received multiple awards for outstanding contribution to student development and innovation.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-black/30 backdrop-blur-lg text-white border-t border-white/20 mt-20">
        <div class="container mx-auto px-6 py-16">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <!-- Logo + Social -->
                <div>
                    <div class="mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-800 to-orange-700 flex items-center justify-center shadow-2xl">
                            <span class="text-white font-bold text-xl">SC</span>
                        </div>
                    </div>
                    <p class="text-white/80 mb-6">Connect with our vibrant community</p>

                    <!-- Social Icons -->
                    <div class="flex space-x-6">
                        <a href="#" class="hover:text-purple-300 w-10 h-10 flex items-center justify-center bg-white/10 rounded-full backdrop-blur-sm transition duration-300 hover:bg-white/20">
                            <svg fill="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                <path d="M7 2C4.238 2 2 4.238 2 7v10c0 2.762 2.238 5 5 5h10c2.762 0 5-2.238 5-5V7c0-2.762-2.238-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10zm-5 3a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0 2a3 3 0 1 1 .001 6.001A3 3 0 0 1 12 9zm5-1.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                            </svg>
                        </a>
                        <a href="#" class="hover:text-purple-300 w-10 h-10 flex items-center justify-center bg-white/10 rounded-full backdrop-blur-sm transition duration-300 hover:bg-white/20">
                            <svg fill="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                <path d="M23.498 6.186a2.926 2.926 0 0 0-2.057-2.063C19.221 3.667 12.002 3.667 12.002 3.667c0 0-7.219 0-9.439.456A2.926 2.926 0 0 0 .506 6.186C.051 8.406.051 12.003.051 12.003s0 3.597.455 5.817a2.926 2.926 0 0 0 2.057 2.063c2.22.455 9.439.455 9.439.455s7.219 0 9.439-.455a2.926 2.926 0 0 0 2.057-2.063c.455-2.22.455-5.817.455-5.817s0-3.597-.455-5.817zM9.969 15.09V8.915l6.243 3.088-6.243 3.087z" />
                            </svg>
                        </a>
                        <a href="#" class="hover:text-purple-300 w-10 h-10 flex items-center justify-center bg-white/10 rounded-full backdrop-blur-sm transition duration-300 hover:bg-white/20">
                            <svg fill="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                <path d="M22.162 5.656c-.793.352-1.631.588-2.527.695a4.343 4.343 0 0 0 1.889-2.393 8.48 8.48 0 0 1-2.73 1.043 4.296 4.296 0 0 0-7.32 3.919A12.202 12.202 0 0 1 3.113 4.92a4.297 4.297 0 0 0 1.331 5.733c-.646-.021-1.254-.199-1.786-.495v.05c0 2.084 1.486 3.822 3.454 4.217-.362.099-.743.151-1.138.151-.278 0-.547-.027-.81-.077.548 1.71 2.139 2.957 4.022 2.989a8.616 8.616 0 0 1-5.338 1.84c-.347 0-.692-.02-1.30-.06a12.21 12.21 0 0 0 6.576 1.927c7.89 0 12.214-6.54 12.214-12.214 0-.186-.004-.37-.012-.553a8.753 8.753 0 0 0 2.154-2.236z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-6 text-white-enhanced">Quick Links</h3>
                    <ul class="space-y-4">
                        <li><a href="{% url 'home' %}" class="text-white/80 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="{% url 'society_list' %}" class="text-white/80 hover:text-white transition duration-300">All Societies</a></li>
                        <li><a href="{% url 'events_list' %}" class="text-white/80 hover:text-white transition duration-300">Events Calendar</a></li>
                        <li><a href="{% url 'about' %}" class="text-white/80 hover:text-white transition duration-300">About Us</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div>
                    <h3 class="text-lg font-semibold mb-6 text-white-enhanced">Society Categories</h3>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-white/80 hover:text-white transition duration-300">Technical Societies</a></li>
                        <li><a href="#" class="text-white/80 hover:text-white transition duration-300">Cultural Groups</a></li>
                        <li><a href="#" class="text-white/80 hover:text-white transition duration-300">Service Organizations</a></li>
                        <li><a href="#" class="text-white/80 hover:text-white transition duration-300">Sports & Gaming</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-semibold mb-6 text-white-enhanced">Get In Touch</h3>
                    <div class="space-y-4 text-white/80">
                        <div>
                            <p class="font-semibold text-white-enhanced">+91 XXXXXXXXXX</p>
                            <p class="text-sm">Mon - Fri: 9am - 6pm</p>
                        </div>
                        <p>societyconnect@college.edu</p>
                        <p>ARSD College Campus,<br>New Delhi, 110021</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Line -->
        <div class="border-t border-white/20">
            <div class="container mx-auto px-6 py-6 text-center">
                <p class="text-white/80">
                    &copy; 2025 Society Connect. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Header scroll effect
        const header = document.querySelector('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 10) {
                header.classList.add('bg-white/20');
                header.classList.remove('bg-white/10');
            } else {
                header.classList.add('bg-white/10');
                header.classList.remove('bg-white/20');
            }
        });

        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Profile menu functionality
        const profileMenuButton = document.getElementById('profile-menu-button');
        const profileMenu = document.getElementById('profile-menu');
        if (profileMenuButton) {
            profileMenuButton.addEventListener('click', () => {
                profileMenu.classList.toggle('hidden');
            });
            window.addEventListener('click', (event) => {
                if (!profileMenuButton.contains(event.target) && !profileMenu.contains(event.target)) {
                    profileMenu.classList.add('hidden');
                }
            });
        }

        // Tab switcher with animations
        const tabs = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = document.getElementById(tab.dataset.tab);
                
                // Remove active state from all tabs
                tabs.forEach(t => t.classList.remove('tab-active'));
                
                // Hide all tab contents with fade effect
                tabContents.forEach(c => {
                    c.style.opacity = '0';
                    setTimeout(() => {
                        c.classList.add('hidden');
                    }, 200);
                });
                
                // Add active state to clicked tab
                tab.classList.add('tab-active');
                
                // Show target content with fade effect
                setTimeout(() => {
                    target.classList.remove('hidden');
                    target.style.opacity = '0';
                    setTimeout(() => {
                        target.style.opacity = '1';
                    }, 50);
                }, 200);
            });
        });

        // Initialize animations on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in-up').forEach(el => {
            el.style.animationPlayState = 'paused';
            observer.observe(el);
        });

        // Card hover effects enhancement
        document.querySelectorAll('.card-hover').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-8px) scale(1.02)';
            });

            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Smooth transitions for tab content
        document.querySelectorAll('.tab-content').forEach(content => {
            content.style.transition = 'opacity 0.3s ease-in-out';
        });
    </script>
</body>
</html>